# Pat2016_Patryk_Krawczyk

./: .gitignore  README.md
Android/: README.md  page_0.json  page_1.json  page_2.json
Android/Patryk.Krawczyk/app/: build.gradle  proguard-rules.pro
Android/Patryk.Krawczyk/app/src/main/: AndroidManifest.xml
Android/Patryk.Krawczyk/app/src/main/java/com/blstreampatronage/patrykkrawczyk/: ConnectionHandler.java  DebugHelper.java  ImageAdapter.java  ImagesActivity.java  JsonImageArray.java  LoginActivity.java  MainActivity.java  SingleImage.java  SplashScreenActivity.java
Android/Patryk.Krawczyk/app/src/main/java/com/blstreampatronage/patrykkrawczyk/activities/: ImagesActivity.java  LoginActivity.java  SplashScreenActivity.java
Android/Patryk.Krawczyk/app/src/main/java/com/blstreampatronage/patrykkrawczyk/connection/: ConnectionHandler.java  DownloadTask.java
Android/Patryk.Krawczyk/app/src/main/java/com/blstreampatronage/patrykkrawczyk/events/: LoadNewImagesEvent.java  RequestNewImagesEvent.java
Android/Patryk.Krawczyk/app/src/main/res/layout/: activity_images.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  image.xml
Android/Patryk.Krawczyk/app/src/main/res/values/: layouts.xml  strings.xml  styles.xml
Android/Patryk.Krawczyk/app/src/main/res/values-sw600dp/: layouts.xml
Android/Patryk.Krawczyk/app/src/test/java/com/blstreampatronage/patrykkrawczyk/: ExampleUnitTest.java
Android/Patryk.Krawczyk/gradle/wrapper/: gradle-wrapper.properties
Back-end/: README.md
