<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="5dp">

    <RelativeLayout
        android:id="@+id/relative_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/patronage_logo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:gravity="center"
            android:scaleType="fitCenter"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageProgressBar"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:startColor="#447a29"
            android:endColor="#447a29"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/imageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/imageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textAlignment="center" />

</LinearLayout>